# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercicio3


#############################################
# Order-only phony target for ejercicio3

build cmake_object_order_depends_target_ejercicio3: phony || flutter/flutter_assemble

build CMakeFiles/ejercicio3.dir/main.cc.o: CXX_COMPILER__ejercicio3_unscanned_Debug /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/main.cc || cmake_object_order_depends_target_ejercicio3
  DEFINES = -DAPPLICATION_ID=\"com.example.ejercicio3\"
  DEP_FILE = CMakeFiles/ejercicio3.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio3.dir

build CMakeFiles/ejercicio3.dir/my_application.cc.o: CXX_COMPILER__ejercicio3_unscanned_Debug /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/my_application.cc || cmake_object_order_depends_target_ejercicio3
  DEFINES = -DAPPLICATION_ID=\"com.example.ejercicio3\"
  DEP_FILE = CMakeFiles/ejercicio3.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio3.dir

build CMakeFiles/ejercicio3.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__ejercicio3_unscanned_Debug /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_ejercicio3
  DEFINES = -DAPPLICATION_ID=\"com.example.ejercicio3\"
  DEP_FILE = CMakeFiles/ejercicio3.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio3.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio3


#############################################
# Link the executable intermediates_do_not_run/ejercicio3

build intermediates_do_not_run/ejercicio3: CXX_EXECUTABLE_LINKER__ejercicio3_Debug CMakeFiles/ejercicio3.dir/main.cc.o CMakeFiles/ejercicio3.dir/my_application.cc.o CMakeFiles/ejercicio3.dir/flutter/generated_plugin_registrant.cc.o | /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libatk-1.0.so /usr/lib/libcairo.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral:  /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libharfbuzz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libgobject-2.0.so
  OBJECT_DIR = CMakeFiles/ejercicio3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/ejercicio3
  TARGET_PDB = ejercicio3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug && /usr/bin/ccmake -S/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux -B/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux -B/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux -B/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux -B/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/alonso/uni/Tercero/2/flutter PROJECT_DIR=/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3 DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9jNGNkNDhlMTg2NDYwYjMyZDQ0NTg1Y2UzYzEwMzI3MWFiNjc2MzU1Lw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/.dart_tool/package_config.json FLUTTER_TARGET=/home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/lib/main.dart /home/alonso/uni/Tercero/2/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build ejercicio3: phony intermediates_do_not_run/ejercicio3

build flutter_assemble: phony flutter/flutter_assemble

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug

build all: phony intermediates_do_not_run/ejercicio3 flutter/all

# =============================================================================

#############################################
# Folder: /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/CMakeLists.txt /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/CMakeLists.txt /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/generated_config.cmake /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/CMakeLists.txt /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/CMakeLists.txt /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/ephemeral/generated_config.cmake /home/alonso/uni/Tercero/2/Desarrollo-de-Software/P2/ejercicio3/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
